; ══════════════════════════════════════════════════════════════
; Citadel Server Manager — NSIS Installer Script
;
; Produces a branded Windows installer that bundles Node.js runtime,
; the Citadel Server Manager application, and all dependencies into a one-click setup.
;
; Branding note: machine identifiers (install path, registry key, service
; name) intentionally keep the bare "Citadel" string so existing installs
; upgrade in place. Only user-visible labels say "Citadel Server Manager".
;
; Build via:  node installer/build.js
; ══════════════════════════════════════════════════════════════

!include "MUI2.nsh"
!include "FileFunc.nsh"
!include "LogicLib.nsh"

; ─── Build-time defines (passed via makensis /D flags) ────
; VERSION, STAGING_DIR, OUTPUT_DIR are set by build.js

!ifndef VERSION
  !define VERSION "2.0.0"
!endif

!ifndef STAGING_DIR
  !define STAGING_DIR "..\build\staging"
!endif

!ifndef OUTPUT_DIR
  !define OUTPUT_DIR "..\build"
!endif

; ─── Installer metadata ──────────────────────────────────
Name "Citadel Server Manager"
OutFile "${OUTPUT_DIR}\CitadelSetup-${VERSION}.exe"
InstallDir "C:\Citadel"
InstallDirRegKey HKLM "Software\Citadel" "InstallDir"
RequestExecutionLevel admin
ShowInstDetails show
ShowUnInstDetails show

; ─── Version info ─────────────────────────────────────────
VIProductVersion "${VERSION}.0"
VIAddVersionKey "ProductName" "Citadel Server Manager"
VIAddVersionKey "CompanyName" "Citadel"
VIAddVersionKey "LegalCopyright" "Copyright Citadel"
VIAddVersionKey "FileDescription" "Citadel Server Manager — Local DayZ server management installer"
VIAddVersionKey "FileVersion" "${VERSION}"
VIAddVersionKey "ProductVersion" "${VERSION}"

; ─── MUI Settings ─────────────────────────────────────────
!define MUI_ABORTWARNING
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\win.bmp"

; Custom installer + uninstaller icons — generated by desktop/scripts/build-icons.js
!define MUI_ICON "..\desktop\assets\icon.ico"
!define MUI_UNICON "..\desktop\assets\icon.ico"

; ─── Pages ────────────────────────────────────────────────
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_RUN_TEXT "Launch Citadel Server Manager"
!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchDashboard"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; ─── Language ─────────────────────────────────────────────
!insertmacro MUI_LANGUAGE "English"

; ═══════════════════════════════════════════════════════════
; Pre-install checks
; ═══════════════════════════════════════════════════════════
Function .onInit
  ; ── Detect an existing Citadel install ──
  ; If we're upgrading in place, skip the port-conflict check entirely —
  ; port 3001 is held by the existing Citadel service, which we're about
  ; to stop in the install Section. Without this skip, silent updates
  ; (electron-updater /S) abort because /SD IDNO defaults the message box
  ; to "No, don't continue".
  ReadRegStr $0 HKLM "Software\Citadel" "InstallDir"
  ${If} $0 != ""
  ${AndIf} ${FileExists} "$0\runtime\nssm.exe"
    DetailPrint "Existing Citadel install detected at $0 — skipping port check"
    Goto skipPortCheck
  ${EndIf}

  ; ── Port conflict check (fresh install only) ──
  ; If something else is already listening on :3001, fail fast with a clear
  ; message rather than silently producing a broken install.
  nsExec::ExecToStack 'powershell -NoProfile -WindowStyle Hidden -Command "if (Get-NetTCPConnection -LocalPort 3001 -State Listen -ErrorAction SilentlyContinue) { exit 1 } else { exit 0 }"'
  Pop $0
  ${If} $0 == 1
    ; In silent mode, default to YES (continue) rather than NO. The "skip
    ; on existing install" check above already handles the common upgrade
    ; case; this is just defensive for fresh-install silent runs that
    ; happen while another service briefly holds the port.
    MessageBox MB_ICONEXCLAMATION|MB_YESNO "Port 3001 is already in use on this machine.$\n$\nCitadel Server Manager uses port 3001 for its dashboard and API. Another application is currently listening on this port.$\n$\nRecommended: Cancel, stop the other service, and run the installer again.$\n$\nContinue anyway?" /SD IDYES IDYES continueInstall
    Abort "Installation cancelled — port 3001 is in use."
    continueInstall:
  ${EndIf}
  skipPortCheck:
FunctionEnd

; ═══════════════════════════════════════════════════════════
; Installation
;
; UPGRADE SAFETY:
;   On a re-install over an existing Citadel install, the following files
;   are preserved WITHOUT being overwritten or deleted:
;     - data/          (server configs, backups, license cache, user DB)
;     - .env           (user-customized env vars like CITADEL_LICENSE_API)
;     - users.json / role defs (if present at install root)
;
;   The user's .env survives untouched because the installer never stages a
;   .env: the build (installer/build.js STAGE_FILES) copies only .env.example
;   into the staging app dir, so the `File /r` below lays down .env.example and
;   leaves an existing .env in place. (There is deliberately no .env backup/
;   restore step — there is nothing to restore from.)
;
;   The service is stopped BEFORE copying files so code files aren't locked
;   by node.exe. The old service registration is removed + re-registered
;   to pick up the new paths (harmless even on identical paths).
; ═══════════════════════════════════════════════════════════
Section "Citadel Server Manager" SecMain
  SectionIn RO

  SetOutPath "$INSTDIR"
  DetailPrint "Installing Citadel Server Manager v${VERSION}..."

  ; ─────────────────────────────────────────────────────────
  ; P1.2 — Stop any running Citadel service BEFORE file overwrites.
  ;
  ; The auto-updater (desktop/src/auto-updater.js) also stops the service
  ; before launching us, but this section is a defensive belt-and-braces
  ; in case (a) the auto-updater path was bypassed (manual installer run)
  ; or (b) the desktop-side stop didn't fully complete before NSIS started.
  ;
  ; Steps: nssm stop → 3s wait → force-kill any node.exe still rooted in
  ; this install dir. After this, all file handles on $INSTDIR\backend\*
  ; should be released and we can safely overwrite.
  ;
  ; All commands tolerate a missing service / missing nssm.exe (they just
  ; return non-zero, which we ignore — fresh installs go straight through).
  ; ─────────────────────────────────────────────────────────
  IfFileExists "$INSTDIR\runtime\nssm.exe" stopExistingService skipServiceStop
  stopExistingService:
    DetailPrint "Stopping Citadel service before applying update..."
    nsExec::ExecToLog '"$INSTDIR\runtime\nssm.exe" stop CitadelServer'
    Pop $0
    Sleep 3000
    DetailPrint "Force-stopping any orphaned node.exe processes from this install..."
    nsExec::ExecToLog 'powershell -NoProfile -WindowStyle Hidden -Command "Get-Process node -ErrorAction SilentlyContinue | Where-Object { $_.Path -like \"$INSTDIR\runtime\node.exe\" } | Stop-Process -Force -ErrorAction SilentlyContinue"'
    Pop $0
  skipServiceStop:

  ; ── Close the desktop app before file copy ──
  ; Two reasons a Citadel.exe can be alive here: a manual installer run with
  ; the app open, or (the v2.24.1 self-update bug) an old auto-updater whose
  ; premature app.relaunch() respawned the app before this installer got to
  ; copy files. Either way it holds locks on $INSTDIR\desktop\* and — because
  ; that copy uses File /nonfatal — the desktop app silently stayed at the
  ; old version while everything else updated. Kill it; the silent-mode
  ; relaunch at the end of this section brings the NEW build back up.
  DetailPrint "Closing Citadel desktop app if running..."
  nsExec::ExecToLog 'taskkill /IM Citadel.exe /F'
  Pop $0
  Sleep 1000

  ; ── Copy Node.js runtime and NSSM service wrapper ──
  DetailPrint "Installing Node.js runtime and NSSM..."
  SetOutPath "$INSTDIR\runtime"
  File "${STAGING_DIR}\runtime\node.exe"
  File "${STAGING_DIR}\runtime\nssm.exe"

  ; ── Copy application files ──
  DetailPrint "Installing application files..."
  SetOutPath "$INSTDIR"
  File /r "${STAGING_DIR}\app\*.*"

  ; ── Copy Electron desktop app (optional — skipped if staging/desktop is empty) ──
  DetailPrint "Installing desktop app..."
  SetOutPath "$INSTDIR\desktop"
  File /nonfatal /r "${STAGING_DIR}\desktop\*.*"

  ; NOTE: there is no .env restore step here. The staged app dir contains
  ; .env.example, NOT .env (see installer/build.js STAGE_FILES), so the
  ; `File /r` above never overwrites a user's existing .env — it survives in
  ; place. A previous .env.upgrade-backup restore block was dead code (nothing
  ; ever wrote that backup file) and has been removed.

  ; ── Create data directory (preserves contents on upgrade) ──
  CreateDirectory "$INSTDIR\data"

  ; ── Write install directory to registry ──
  WriteRegStr HKLM "Software\Citadel" "InstallDir" "$INSTDIR"
  WriteRegStr HKLM "Software\Citadel" "Version" "${VERSION}"

  ; ── Register Windows Service ──
  ; Uninstall first so a re-install over an existing install gets fresh paths
  ; (service-installer.js's install step no-ops when the service already exists).
  DetailPrint "Removing any previous Citadel service registration..."
  nsExec::ExecToLog '"$INSTDIR\runtime\node.exe" "$INSTDIR\backend\lib\service-installer.js" uninstall'
  Pop $0

  DetailPrint "Registering Windows Service..."
  nsExec::ExecToLog '"$INSTDIR\runtime\node.exe" "$INSTDIR\backend\lib\service-installer.js" install'
  Pop $0

  ; ── Open Windows Firewall for LAN access ──
  ; Lets the user access the dashboard from other machines on their LAN
  ; (e.g. their desktop browsing to http://<server-ip>:3001).
  ; Scope limited to private + domain profiles — public networks stay blocked.
  DetailPrint "Creating Windows Firewall rule for dashboard access..."
  nsExec::ExecToLog 'netsh advfirewall firewall add rule name="Citadel Dashboard" dir=in action=allow protocol=TCP localport=3001 profile=private,domain description="Citadel Server Manager — dashboard + API"'
  Pop $0

  ; ── Start the service via NSSM ──
  DetailPrint "Starting Citadel service..."
  nsExec::ExecToLog '"$INSTDIR\runtime\nssm.exe" start CitadelServer'
  Pop $0
  DetailPrint "Service log: $INSTDIR\data\service.log"

  ; ── Create Start Menu shortcuts ──
  ; Primary shortcut launches the Electron desktop app. We also keep a
  ; "Dashboard in Browser" shortcut for power users who prefer browsing
  ; to localhost:3001 from another machine on the LAN.
  CreateDirectory "$SMPROGRAMS\Citadel"
  ; Shortcut filenames intentionally stay "Citadel.lnk" so existing users'
  ; Start Menu and taskbar pins keep working on upgrade. The Citadel Server Manager
  ; rebrand surfaces via the tooltips below and the Add/Remove Programs
  ; entry. A future cleanup pass can rename these once we're ready to break
  ; pinned shortcuts.
  CreateShortCut "$SMPROGRAMS\Citadel\Citadel.lnk" \
    "$INSTDIR\desktop\Citadel.exe" "" "$INSTDIR\desktop\Citadel.exe" 0 \
    SW_SHOWNORMAL "" "Citadel Server Manager — Local DayZ server management"
  CreateShortCut "$SMPROGRAMS\Citadel\Dashboard (Browser).lnk" \
    "http://localhost:3001" "" "$INSTDIR\runtime\node.exe" 0
  CreateShortCut "$SMPROGRAMS\Citadel\Uninstall Citadel.lnk" \
    "$INSTDIR\Uninstall.exe"

  ; ── Desktop shortcut ──
  CreateShortCut "$DESKTOP\Citadel.lnk" \
    "$INSTDIR\desktop\Citadel.exe" "" "$INSTDIR\desktop\Citadel.exe" 0 \
    SW_SHOWNORMAL "" "Citadel Server Manager — Local DayZ server management"

  ; ── Add/Remove Programs entry ──
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Citadel" \
    "DisplayName" "Citadel Server Manager — Local DayZ server management"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Citadel" \
    "UninstallString" "$\"$INSTDIR\Uninstall.exe$\""
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Citadel" \
    "QuietUninstallString" "$\"$INSTDIR\Uninstall.exe$\" /S"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Citadel" \
    "InstallLocation" "$INSTDIR"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Citadel" \
    "DisplayVersion" "${VERSION}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Citadel" \
    "Publisher" "Citadel"
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Citadel" \
    "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Citadel" \
    "NoRepair" 1

  ; Estimate install size
  ${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
  IntFmt $0 "0x%08X" $0
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Citadel" \
    "EstimatedSize" $0

  ; ── Write uninstaller ──
  WriteUninstaller "$INSTDIR\Uninstall.exe"

  ; ── Relaunch the desktop app after a silent self-update ──
  ; The finish page (whose run-checkbox calls LaunchDashboard) is skipped
  ; under /S, and the auto-updater no longer schedules app.relaunch()
  ; pre-install (that relaunch raced this installer and locked the desktop
  ; files). Launch via explorer.exe so the app runs de-elevated instead of
  ; inheriting the installer's admin token.
  IfSilent 0 skipSilentRelaunch
  IfFileExists "$INSTDIR\desktop\Citadel.exe" 0 skipSilentRelaunch
    DetailPrint "Relaunching Citadel desktop app..."
    Exec 'explorer.exe "$INSTDIR\desktop\Citadel.exe"'
  skipSilentRelaunch:

  DetailPrint "Installation complete!"
SectionEnd

; ═══════════════════════════════════════════════════════════
; Silent-mode auto-launch
;
; When electron-updater runs the installer with /S (silent), all MUI pages
; are skipped — including the Finish page that calls LaunchDashboard.
; This callback fires after a successful install regardless of mode.
; In silent mode it waits for the backend API, then launches the desktop
; app so the user sees Citadel come back after "Restart & Install".
; ═══════════════════════════════════════════════════════════
Function .onInstSuccess
  IfSilent 0 notSilent
    DetailPrint "Silent install complete — launching Citadel Server Manager..."
    ; Wait for the backend service to be ready before launching the app.
    ; Without this the desktop app's splash screen would sit on "connecting"
    ; for a long time on slower machines.
    IfFileExists "$INSTDIR\backend\lib\wait-for-ready.js" 0 skipWait
      nsExec::ExecToLog '"$INSTDIR\runtime\node.exe" "$INSTDIR\backend\lib\wait-for-ready.js"'
      Pop $0
    skipWait:
    IfFileExists "$INSTDIR\desktop\Citadel.exe" 0 notSilent
      Exec '"$INSTDIR\desktop\Citadel.exe"'
  notSilent:
FunctionEnd

; ═══════════════════════════════════════════════════════════
; Finish page — open dashboard
; ═══════════════════════════════════════════════════════════
Function LaunchDashboard
  ; Wait for the backend API to be ready before launching anything —
  ; prevents "connection refused" on a fresh install where the service
  ; is still booting.
  DetailPrint "Waiting for Citadel Server Manager API to respond..."
  nsExec::ExecToLog '"$INSTDIR\runtime\node.exe" "$INSTDIR\backend\lib\wait-for-ready.js"'
  Pop $0

  ; Prefer the native desktop app; fall back to a browser tab if it's a
  ; backend-only build (no desktop/ in staging).
  IfFileExists "$INSTDIR\desktop\Citadel.exe" launchApp launchBrowser
  launchApp:
    Exec '"$INSTDIR\desktop\Citadel.exe"'
    Goto done
  launchBrowser:
    IfFileExists "$INSTDIR\data\setup_complete.json" openHome openSetup
    openHome:
      ExecShell "open" "http://localhost:3001"
      Goto done
    openSetup:
      ExecShell "open" "http://localhost:3001/setup"
  done:
FunctionEnd

; ═══════════════════════════════════════════════════════════
; Uninstaller
; ═══════════════════════════════════════════════════════════
Section "Uninstall"
  ; ── Stop and remove Windows Service via NSSM ──
  ; NSSM's stop command takes a graceful shutdown timeout. If node.exe
  ; doesn't exit within 30s we escalate to termination.
  DetailPrint "Stopping Citadel service (up to 30s for graceful shutdown)..."
  nsExec::ExecToLog '"$INSTDIR\runtime\nssm.exe" stop CitadelServer'
  Pop $0
  Sleep 1000

  ; Force-kill any orphaned node.exe processes still holding files from our install dir
  nsExec::ExecToLog 'powershell -NoProfile -WindowStyle Hidden -Command "Get-Process node -ErrorAction SilentlyContinue | Where-Object { $_.Path -like \"$INSTDIR\runtime\node.exe\" } | Stop-Process -Force -ErrorAction SilentlyContinue"'
  Pop $0

  DetailPrint "Removing Citadel service..."
  nsExec::ExecToLog '"$INSTDIR\runtime\nssm.exe" remove CitadelServer confirm'
  Pop $0

  ; ── Remove Windows Firewall rule ──
  DetailPrint "Removing Windows Firewall rule..."
  nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="Citadel Dashboard"'
  Pop $0

  ; ── Remove Start Menu shortcuts ──
  RMDir /r "$SMPROGRAMS\Citadel"
  Delete "$DESKTOP\Citadel.lnk"
  Delete "$DESKTOP\Citadel Dashboard.lnk"

  ; ── Ask whether to keep user data ──
  MessageBox MB_YESNO|MB_ICONQUESTION \
    "Do you want to keep your server configurations and data?$\n$\n\
    Choosing 'No' will delete the data/ directory permanently." \
    IDYES keepData

  ; Remove data directory
  RMDir /r "$INSTDIR\data"

  keepData:

  ; ── Remove application files (but not data/ if kept) ──
  RMDir /r "$INSTDIR\runtime"
  RMDir /r "$INSTDIR\backend"
  RMDir /r "$INSTDIR\web"
  RMDir /r "$INSTDIR\discord-bot"
  RMDir /r "$INSTDIR\desktop"
  RMDir /r "$INSTDIR\node_modules"
  Delete "$INSTDIR\package.json"
  Delete "$INSTDIR\package-lock.json"
  Delete "$INSTDIR\.env"
  Delete "$INSTDIR\.env.example"
  Delete "$INSTDIR\Uninstall.exe"

  ; Try to remove install dir (will only succeed if empty)
  RMDir "$INSTDIR"

  ; ── Remove registry entries ──
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Citadel"
  DeleteRegKey HKLM "Software\Citadel"

  DetailPrint "Uninstallation complete."
SectionEnd
